configuration {
    font: "Fira Code 10";
    sidebar-mode: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    fullscreen: false;
    threads: 0;
    matching: "fuzzy";
    scroll-method: 0;
    monitor: "primary";
}

* {
    transparent: #FF000000;
    foreground: #F2F2F2F2;
    background-selected: #F2F2F2F2;
    background-active: #F2F2F2F2;
    background-white: #F2F2F2F2;
    background-black: #101215F2;
    urgent: #1c1c1e66;
    urgent-selected: #1c1c1e77;
}

window {
    transparency: "pseudo";
    background-color: @transparent;
    text-color: #FFFFFF;
    location: west;
    anchor: west;
    x-offset: 7px;
    y-offset: 14px;
    height: 94%;
    width: 390px;
    orientation: vertical;
	border-radius: 12;
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: " ";
    font: "FantasqueSansMono Nerd Font 16";
    expand: false;
    text-color: #F2F2F2;
    background-color: #1c1c1e;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    font: "Inter Regular 12";
    background-color: #1c1c1e;
    text-color: #F2F2F2;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Search";
    placeholder-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 24px 0 24px;
    spacing: 0px;
    vertical-align: 0.5;
    background-color: #1c1c1e;
    children: [ button, entry ];
}

inputbar {
    padding: 10px;
    margin: 14px 14px 14px 14px;
    background-color: #1c1c1e;
    text-color: @foreground;
    expand: false;
    border-radius: 10px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    width:340px;
    height: 94%;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

mainbox {
    width: 390px;
    expand: true;
    spacing: 12px;
    padding: 10px;
    background-color: @background-black;
    children: [ inputbar, listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 4px;
    margin: 0px 1px 0px 1px;
    padding: 10px 10px 10px 10px;
}

element-icon {
    size: 28px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    font: "Inter Regular 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    color: #F2F2F2;
    background-color: transparent;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}

element selected {
    background-color: #6791c920;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: #6791c920;
    color: @foreground-selected;
}
