[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline = ${colors.grey}
format-overline = ${colors.grey}
format-spacing =
format-padding =
format-margin =
format-offset =	

[colors]

#403d5220
; Theme ============
#background = #101215
#grey = #15121b
grey = #101215
#grey1 = #1c1c1e
grey1 = #313244
yellow = #fab387
#yellow = #86aec2
purple = #9ba6f7
#purple = #5676f5
bat = #cba6f7
;grey = #1e2c33
blue = #6791c9
red = #EE4B2B
background = #00FFFFFF
foreground = #edeff0
foreground1 = #bfbab0
foreground-active = #6790EB
occu = #11111b
occupied-active = #b3c7f5
oc =  #211827
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Gotham theme ==========
;background = #00FFFFFF
;foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40


################################################################################
################################################################################
############                        MAINBAR                         ############
################################################################################
################################################################################

[bar/bar]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 99%
height = 30
offset-x = 0.55%
offset-y = 0.65%
radius = 14
fixed-center = true
bottom = false


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
border-top-size = 0
;border-bottom-size = 25
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Roboto:size=11;2"
font-1 = "Iosevka:size=14;3"
font-2 = "Iosevka:size=18;4:antialias=true"
font-3 = "Iosevka:size=11;3"
font-4 = "Font Awesome 6 Free:size=25;2"
font-5 = "Sans:size=12;2"

modules-left =   sep1 sep1 rofi r1 sep l1 wm r1
modules-center = l1 xwindow r1
modules-right = l1 time r1 sep l1 bat sep2 vol sep2 pmenu sep1

tray-detached = true
tray-offset-x = 610
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 24
tray-scale = 1.0
tray-position = center
tray-background = ${colors.grey}
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev




################################################################################
################################################################################
############                       MODULE WM                     ############
################################################################################
################################################################################
[module/wm]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾


label-active =  
#label-focused = %name%
label-active-foreground = ${colors.blue}
#label-focused-background = ${colors.purple}
#label-focused-underline= #6790eb
label-active-padding = 2

label-occupied =    
label-occupied-foreground = ${colors.blue}
#label-occupied-background = ${colors.grey}
label-occupied-padding = 2

label-urgent = %icon%  
#label-urgent-foreground = 
#label-urgent-background = ${colors.background}
#label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = 祿
#label-empty = 
label-empty-foreground = ${colors.grey1}
#label-empty-background = ${colors.background}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.grey}
#format-underline = ${colors.b
#format-overline = ${colors.background}

##############################
##############################
##########Modules#############
##############################
##############################

[module/sep]
type=custom/text
content-background = ${colors.background}
content-foreground = ${colors.grey}
content = "   "
content-overline = ${colors.background}
content-underline = ${colors.background}


[module/sep1]
type=custom/text
content-background = ${colors.grey}
content-foreground = ${colors.grey}
content = " "
content-font = 2

[module/sep2]
type=custom/text
content-background = ${colors.grey}
content-foreground = ${colors.grey}
content = "  "
content-font = 2

[module/rofi]
type=custom/text
content-font = font-5
content-background = ${colors.grey}
content-foreground = ${colors.menu}
content-padding = 0
content = " "
click-left = rofi -show drun  -theme ~/.config/rofi/global/rofi.rasi



[module/pmenu]
type=custom/text
content-background = ${colors.grey}
content-foreground = ${colors.red}
content = " "
content-padding = 0
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/l1]
type = custom/text
content-foreground = ${colors.grey}
content-background = ${colors.background}
content = ""
content-font = 3
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/r1]
type = custom/text
content-foreground = ${colors.grey}
content-background = ${colors.background}
content = ""
content-font = 3
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
; Available tokens:
;   %title%
; Default: %title%

label = %title%
label-maxlen = 70
label-empty = Desktop
format-foreground = ${colors.foreground}
format-background = ${colors.grey}



[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
#format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}



[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #cd1f3f
#format-underline = #cd1f3f


; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%


[module/time]
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %A,%b %d%"
date-alt = " %d-%m-%Y"
time = %I:%M%p
time-alt = " %A,%b %d%"
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
#format-underline = #c1941a
format-foreground = ${colors.yellow}
format-background = ${colors.grey}
#format-overline = ${colors.background}
#format-prefix-overline = ${colors.background}
label = %time%

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %d/%m"
date-alt =  " %A,%b %d%" 
time = %I:%M%p
time-alt = " %A,%b %d%"
format-prefix = ""
format-prefix-font = 4
format-prefix-foreground = ${colors.yellow}
#format-underline = #c1941a
format-foreground = ${colors.yellow}
format-background = ${colors.grey}
#format-overline = ${colors.background}
#format-prefix-overline = ${colors.background}
label = %date%



[module/vol]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.grey}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.grey}
#label-volume-padding = 1
#format-volume-padding = 1

#format-volume-overline = ${colors.background}
#format-muted-overline = ${colors.background}
#format-volume-underline = ${colors.background}
#format-muted-underline = ${colors.background}

#label-volume-overline = ${colors.background}
#label-muted-overline = ${colors.background}
#label-volume-underline = ${colors.background}
#label-muted-underline = ${colors.background}

label-muted = 婢
label-muted-background = ${colors.grey}
label-muted-foreground = ${colors.blue}
label-muted-padding = 1

click-right = pavucontrol

#bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
#bar-volume-width = 10

#bar-volume-gradient = false
#bar-volume-foreground-0 = ${colors.shade6}
#bar-volume-empty-foreground = ${colors.shade8}
#bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
#bar-volume-fill = 
#bar-volume-empty = 
#bar-volume-indicator = 雷

#bar-volume-fill-background = ${colors.shade16}
#bar-volume-indicator-background = ${colors.shade16}
#bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
#ramp-volume-3 = 
ramp-volume-foreground = ${colors.blue}
ramp-volume-background = ${colors.grey}
ramp-volume-padding-right = 1




[module/wlan]
type = internal/network
interface-type = wireless
interface = wlan0
interval = 3.0
click-left = "nm-connection-editor"

format-connected-background = ${colors.grey}
format-connected = <ramp-signal>
format-connected-padding-left = 1
#label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A} 

label-connected-foreground = ${colors.foreground}
#label-connected-overline = ${colors.grey}
#label-disconnected-overline = ${colors.background}
#label-connected-underline = ${colors.background}
#label-disconnected-underline = ${colors.background}
#format-connected-overline = ${colors.background}
#format-disconnected-overline = ${colors.background}
#format-connected-underline = ${colors.background}
#format-disconnected-underline = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.grey}

label-disconnected = "󰖪 "
label-disconnected-background = ${grey}
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}
ramp-signal-padding = 1




[module/bat]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.bat}
format-charging-background = ${colors.grey}
format-charging-padding-right = 5
#format-charging-overline = ${colors.grey}
#format-charging-underline = ${colors.background}
format-full = <ramp-capacity> 100%
format-full-foreground = ${colors.bat}
format-full-background = ${colors.grey}
#format-full-overline = ${colors.background}
#format-full-underline = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-charging>
format-discharging-foreground = ${colors.bat}
format-discharging-background = ${colors.grey}
format-discharging-padding-right = 5
#format-discharging-overline = ${colors.background}
#format-discharging-underline = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

